:root {
  --main-bg-color: white;
  --secondary-color: #1a272f;
  --primary-font: 'Anek Telugu', sans-serif;
  --box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: var(--primary-font);
  overflow-x: hidden;
}

.navbar {
  display: flex;
  background-color: var(--secondary-color);
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 20px;
  padding: 20px;
  justify-content: space-between;
}

.nav-right {
  text-align: right;
  float: right;
}
.nav-center {
  width: 250px;
}

#buscar-input {
  max-width: 150px;
}

.navbar-left {
  margin-right: 100px;
  margin-left: 10px;
}

.dropdown {
  position: relative;
}
.dropdown ul {
  position: absolute;
  max-height: 0px;

  overflow: hidden;
  padding: 0;
}
.dropdown:hover ul {
  max-height: 400px;
  transition: 0.5s;
}
.dropdown ul li {
  display: inline-block;
}

.section-1 {
  padding: 40px;
  background-image: url(/images/description-background2.jpg);
  width: 100vw;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 550px;
  background-size: 100% 100%;
}

.section-1-text {
  display: block;
  border: black;
}

h1 {
  font-size: 100px;
  color: white;
}
.section-1 p {
  font-size: 20px;
  color: white;
}

.section-2 {
  padding: 35px;
}

.gallery div {
  display: inline !important;
}

.section-2 a {
  text-decoration: none;
}

.section-2 p {
  color: black;
  text-align: center;
}

.book-image {
  height: 200px;
  width: 200px;
  border-radius: 5%;
  margin: 30px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

li {
  display: inline;
  float: left;
  padding-left: 15px;
}

li a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: white;
}

li ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li a:hover {
  background-color: white;
  color: black;
  transition: 0.5s;
}

.active {
  background-color: #04aa6d;
}

.section-3 {
  padding: 35px;
  width: 100%;
  border-bottom: 0.5px solid black;
  border-top: 0.5px solid black;
}
.gallery {
  max-width: 90%;
  margin: 0 auto;
}

.featured-flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 80%;
  justify-content: space-around;
}

.featured-users {
  margin: 10px;
  max-width: 400px;
  box-shadow: var(--box-shadow);
  border-radius: 5%;
}

.featured-users img {
  width: 300px;
  height: 200px;
  box-shadow: var(--box-shadow);
  border-radius: 5% 5% 0 0;
}

.section-4 {
  background-color: rgb(224, 219, 219);
  display: grid;
}

input[type='text'],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type='submit'] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type='submit']:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: '';
  display: table;
  clear: both;
}

footer {
  width: 100%;
  height: 50px;
}
